{
  "name": "ngx-ueditor",
  "version": "9.0.0",
  "license": "MIT",
  "description": "Angular for Baidu UEditor",
  "author": "cipchk",
  "homepage": "https://cipchk.github.io/ngx-ueditor/",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-ueditor/issues"
  },
  "scripts": {
    "analyze": "ng build --prod --build-optimizer --stats-json",
    "lint": "tslint -p tsconfig.json -c tslint.json 'lib/*/*.ts'",
    "test": "ng test --code-coverage --watch=false",
    "site:build": "ng build --prod --build-optimizer",
    "site:gh": "ng build --prod --build-optimizer --base-href /ngx-ueditor/ && gh-pages -d ./dist",
    "build": "node scripts/build.js",
    "release:next": "npm run build && cd publish && npm publish --access public --tag next",
    "release": "npm run build && cd publish && npm publish --access public"
  },
  "devDependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "codecov": "^3.6.5",
    "ng-packagr": "^9.0.3",
    "ngx-highlight-js": "^9.0.0",
    "ngx-bootstrap": "^5.5.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "lib/index.ts"
    },
    "dest": "./publish"
  }
}
