<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgxUEditor | Angular for Baidu UEditor</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
</head>

<body>
  <div style="max-width: 90%; margin: 0 auto 24px auto;">
    <app-root>Loading...</app-root>
  </div>
  <a href="//github.com/cipchk/ngx-ueditor" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="./assets/fork.png" alt="Fork me on GitHub">
  </a>
</body>

</html>
