<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				font-size: 50px;
				font-weight: bold;
			}
			.main{
				width: 100%;
				height: 100%;
				margin: 0px auto;
				
			}
			.header{
				background-color: red;
				width: 100%;
				height: 20%;
				text-align: center;
			}
			.left{
				background-color: rosybrown;
				width: 30%;
				height: 50%;
				float: left;
				text-align: center;
			}
			.mid{
				background-color: sandybrown;
				width: 40%;
				height:50%;
				float: left;
				text-align: center;
			}
			.right{
				background-color: aqua;
				width: 30%;
				height: 50%;
				float: left;
				text-align: center;
			}
			.bottom{
				clear: both;
				text-align: center;
				background-color: blueviolet;
				width: 100%;
				height: 30%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				上
			</div>
			<div class="left">
				左
			</div>
			<div class="mid">
				中	
			</div>
			<div class="right">
				右
			</div>
			<div class="bottom">
				下
			</div>
		</div>
	</body>
</html>
