<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name=”renderer” content=”webkit|ie-comp|ie-stand”/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				font-size: 50px;
				font-weight: bold;
			}
			.main{
				width: 1366px;
				height: 100%;
				margin: 0px auto;
				
			}
			.header{
				background-color: red;
				width: 100%;
				height: 200px;
				text-align: center;
			}
			.left{
				background-color: rosybrown;
				width: 30%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.mid{
				background-color: sandybrown;
				width: 40%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.right{
				background-color: aqua;
				width: 30%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.bottom{
				clear: both;
				text-align: center;
				background-color: blueviolet;
				width: 100%;
				height: 200px;
			}
			@media only screen and (min-width: 1920px)  {
				.main{
					width: 1920px;
					height: 100%;
				}
				.header{
				background-color: red;
				width: 100%;
				height: 300px;
				text-align: center;
				}
				.left{
					background-color: rosybrown;
					width: 30%;
					height: 300px;
					float: left;
					text-align: center;
				}
				.mid{
					background-color: sandybrown;
					width: 40%;
					height: 300px;
					float: left;
					text-align: center;
				}
				.right{
					background-color: aqua;
					width: 30%;
					height: 300px;
					float: left;
					text-align: center;
				}
				.bottom{
					clear: both;
					text-align: center;
					background-color: yellow;
					width: 100%;
					height: 300px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				上
			</div>
			<div class="left">
				左
			</div>
			<div class="mid">
				中	
			</div>
			<div class="right">
				右
			</div>
			<div class="bottom">
				下
			</div>
		</div>
	</body>
</html>
