<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				font-size: 50px;
				font-weight: bold;
				overflow-x: hidden;
			}
			.main{
				width: 1366px;
				height: 100%;
				margin: 0px auto;
				
			}
			.header{
				background-color: red;
				width: 100%;
				height: 200px;
				text-align: center;
			}
			.left{
				background-color: rosybrown;
				width: 30%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.mid{
				background-color: sandybrown;
				width: 40%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.right{
				background-color: aqua;
				width: 30%;
				height: 200px;
				float: left;
				text-align: center;
			}
			.bottom{
				clear: both;
				text-align: center;
				background-color: blueviolet;
				width: 100%;
				height: 210px;
			}
			.bottom2{
				clear: both;
				text-align: center;
				background-color: yellow;
				width: 100%;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				上
			</div>
			<div class="left">
				左
			</div>
			<div class="mid">
				中	
			</div>
			<div class="right">
				右
			</div>
			<div class="bottom">
				下
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				var a=1.78;
				var b=document.body.clientWidth/document.body.clientHeight;
				if (b<a) {
					$('.bottom').addClass("bottom2");
				}else{
					$('.bottom').removeClass("bottom2");
				}
				
				window.addEventListener("resize", function () {//窗口改变时的事件监听
			        var a=1.78;
			        var b=document.body.clientWidth/document.body.clientHeight;
			        if (b<a) {
						$('.bottom').addClass("bottom2");
					}else{
						$('.bottom').removeClass("bottom2");
					}
				});
				
				
				
				});
		</script>
	</body>
</html>
