<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jQuery.fontFlex.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				font-size: 7rem;
				font-weight: bold;
			}
			.header{
				background-color: red;
				width: 100%;
				height:16rem;
				text-align: center;
			}
			.left{
				background-color: rosybrown;
				width: 30%;
				height: 17rem;
				float: left;
				text-align: center;
			}
			.mid{
				background-color: sandybrown;
				width: 40%;
				height: 17rem;
				float: left;
				text-align: center;
			}
			.right{
				background-color: aqua;
				width: 30%;
				height: 17rem;
				float: left;
				text-align: center;
			}
			.bottom{
				clear: both;
				text-align: center;
				background-color: blueviolet;
				width: 100%;
				height: 16rem;
			}
			.font{
				font-size: 90px;
			}
		</style>
		
	</head>
	<body>
			<div class="header">
				上<span class="font">比较</span>
			</div>
			<div class="left">
				左<span class="font">比较</span>
			</div>
			<div class="mid">
				中<span class="font">比较</span>
			</div>
			<div class="right">
				右<span class="font">比较</span>
			</div>
			<div class="bottom">
				下<span class="font">比较</span>
			</div>
		<script type="text/javascript">
			$(function() {
				$('html').fontFlex(12, 20, 114);
			});
		</script>
	</body>
</html>
