<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head> 
<style type="text/css"> 
.graph{
	width: 300px; 
	height: 25px; 
	border-radius: 3px;
	box-shadow: 2px 2px 5px #888888;
	float: left;
	} 
.graph2{
	width: 300px; 
	height: 25px; 
	border-radius: 3px;
	box-shadow: 2px 2px 5px #888888;
	text-align: center;
	display: none;
}
.graph3{
	width: 100px; 
	height: 25px; 
	line-height: 25px;
	font-size: 14px;
	text-align: center;
	float: left;
}
#bar{ 
	display: block; 
	background: #e57233; 
	float: left; height: 100%; 
	text-align: center; 
	font-family: Verdana; 
	line-height: 25px; 
	color: #FFF; } 
</style> 
<script src="jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"> 

	function go(){ 
		document.getElementById("bar").style.width = parseInt(document.getElementById("bar").style.width) + 1 + "%"; 
		document.getElementById("bar").innerHTML = document.getElementById("bar").style.width; 
		if(document.getElementById("bar").style.width == "100%"){ 
			
			window.clearInterval(bar); 
			$('.graph').hide();
			$('.graph3').hide();
			$('.graph2').show();
			setTimeout(function(){ $('.graph2').hide();}, 3000);
		}
	} 

	window.onload = function(){ 
		var bar = window.setInterval("go()",50);
	} 
</script> 
</head> 
<body> 
<div class="graph3">
	数据包下载中
</div>
<div class="graph"> 
	<strong id="bar" style="width:1%;"></strong> 
</div> 
<div class="graph2">
	下载完成	
</div>
</body> 
</html> 
